PORT = 4000
controllerHostName = "lombard202208240941176.saas.appdynamics.com"
controllerPort = 443
controllerSslEnabled = true
accountName = "lombard202208240941176"
accountAccessKey = "7hfkv798naai"
applicationName = "AS400"
tierName = "AS400"
nodeName =  "process"
prdMode = true
prdtURL = "/api/get/as400-data"
testURL = "/api/test/get/as400-data"


